<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2017.2/resharper-host/local/Transient/ReSharperHost/v10/SolutionCaches/_Ro.-977708330.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="GoogleVR" t="Include">
          <e p="Demos" t="Include">
            <e p="Editor" t="Include">
              <e p="DemoInputManagerEditor.cs" t="Include" />
              <e p="PermissionsDemoBuildProcessor.cs" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="DemoInputManager.cs" t="Include" />
              <e p="DemoSceneManager.cs" t="Include" />
              <e p="HelloVR" t="Include">
                <e p="HeadsetDemoManager.cs" t="Include" />
                <e p="HelloVRManager.cs" t="Include" />
                <e p="ObjectController.cs" t="Include" />
              </e>
              <e p="KeyboardDemo" t="Include">
                <e p="KeyboardDelegateExample.cs" t="Include" />
              </e>
              <e p="PermissionsDemo" t="Include">
                <e p="PermissionsFlowManager.cs" t="Include" />
              </e>
              <e p="VideoDemo" t="Include">
                <e p="AppButtonInput.cs" t="Include" />
                <e p="AutoPlayVideo.cs" t="Include" />
                <e p="InputEvents.cs" t="Include" />
                <e p="MenuHandler.cs" t="Include" />
                <e p="PositionSwapper.cs" t="Include" />
                <e p="ScrubberEvents.cs" t="Include" />
                <e p="SwitchVideos.cs" t="Include" />
                <e p="ToggleAction.cs" t="Include" />
                <e p="VideoControlsManager.cs" t="Include" />
                <e p="VideoPlayerReference.cs" t="Include" />
              </e>
            </e>
            <e p="Shaders" t="Include">
              <e p="HelloVR" t="Include">
                <e p="HelloVRUnlitGrayscaleToColor.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="Controller" t="Include">
              <e p="GvrControllerVisualEditor.cs" t="Include" />
              <e p="GvrLaserPointerEditor.cs" t="Include" />
              <e p="GvrLaserVisualEditor.cs" t="Include" />
              <e p="GvrTooltipEditor.cs" t="Include" />
            </e>
            <e p="EventSystem" t="Include">
              <e p="GvrPointerScrollInputEditor.cs" t="Include" />
            </e>
            <e p="GvrBuildProcessor.cs" t="Include" />
            <e p="GvrEditorEmulatorEditor.cs" t="Include" />
            <e p="GvrEditorMenu.cs" t="Include" />
            <e p="GvrEditorSettings.cs" t="Include" />
          </e>
          <e p="Legacy" t="Include">
            <e p="Editor" t="Include">
              <e p="Audio" t="Include">
                <e p="GvrAudioListenerEditor.cs" t="Include" />
                <e p="GvrAudioRoomEditor.cs" t="Include" />
                <e p="GvrAudioSoundfieldEditor.cs" t="Include" />
                <e p="GvrAudioSourceEditor.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Audio" t="Include">
                <e p="GvrAudio.cs" t="Include" />
                <e p="GvrAudioListener.cs" t="Include" />
                <e p="GvrAudioRoom.cs" t="Include" />
                <e p="GvrAudioSoundfield.cs" t="Include" />
                <e p="GvrAudioSource.cs" t="Include" />
              </e>
              <e p="GvrController.cs" t="Include" />
              <e p="GvrControllerVisualManager.cs" t="Include" />
              <e p="GvrPointerManager.cs" t="Include" />
            </e>
          </e>
          <e p="Plugins" t="Include">
            <e p="Android" t="Include">
              <e p="AndroidManifest-6DOF.xml" t="Include" />
              <e p="AndroidManifest-Cardboard.xml" t="Include" />
              <e p="AndroidManifest-Daydream.xml" t="Include" />
              <e p="proguard-gvr.txt" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="Cardboard" t="Include">
              <e p="GvrReticlePointer.cs" t="Include" />
            </e>
            <e p="Controller" t="Include">
              <e p="ArmModel" t="Include">
                <e p="GvrArmModel.cs" t="Include" />
                <e p="GvrBaseArmModel.cs" t="Include" />
                <e p="IGvrArmModelReceiver.cs" t="Include" />
              </e>
              <e p="GvrControllerInput.cs" t="Include" />
              <e p="GvrControllerReticleVisual.cs" t="Include" />
              <e p="GvrControllerVisual.cs" t="Include" />
              <e p="GvrLaserPointer.cs" t="Include" />
              <e p="GvrLaserVisual.cs" t="Include" />
              <e p="GvrRecenterOnlyController.cs" t="Include" />
              <e p="GvrTrackedController.cs" t="Include" />
              <e p="Internal" t="Include">
                <e p="ControllerProviderFactory.cs" t="Include" />
                <e p="ControllerProviders" t="Include">
                  <e p="AndroidNativeControllerProvider.cs" t="Include" />
                  <e p="DummyControllerProvider.cs" t="Include" />
                  <e p="EditorControllerProvider.cs" t="Include" />
                  <e p="EmulatorControllerProvider.cs" t="Include" />
                  <e p="MouseControllerProvider.cs" t="Include" />
                </e>
                <e p="ControllerState.cs" t="Include" />
                <e p="Emulator" t="Include">
                  <e p="EmulatorClientSocket.cs" t="Include" />
                  <e p="EmulatorConfig.cs" t="Include" />
                  <e p="EmulatorDataTypes.cs" t="Include" />
                  <e p="EmulatorManager.cs" t="Include" />
                  <e p="PhoneEvent.cs" t="Include" />
                </e>
                <e p="IControllerProvider.cs" t="Include" />
              </e>
              <e p="Tooltips" t="Include">
                <e p="GvrControllerTooltipsSimple.cs" t="Include" />
                <e p="GvrTooltip.cs" t="Include" />
              </e>
            </e>
            <e p="EventSystem" t="Include">
              <e p="GvrBasePointer.cs" t="Include" />
              <e p="GvrBasePointerRaycaster.cs" t="Include" />
              <e p="GvrEventInterfacesExtension.cs" t="Include" />
              <e p="GvrExecuteEventsExtension.cs" t="Include" />
              <e p="GvrPointerGraphicRaycaster.cs" t="Include" />
              <e p="GvrPointerPhysicsRaycaster.cs" t="Include" />
              <e p="GvrPointerScrollInput.cs" t="Include" />
              <e p="GvrScrollSettings.cs" t="Include" />
              <e p="IGvrScrollSettings.cs" t="Include" />
              <e p="InputModule" t="Include">
                <e p="GvrAllEventsTrigger.cs" t="Include" />
                <e p="GvrEventExecutor.cs" t="Include" />
                <e p="GvrPointerInputModule.cs" t="Include" />
                <e p="GvrPointerInputModuleImpl.cs" t="Include" />
                <e p="IGvrEventExecutor.cs" t="Include" />
                <e p="IGvrInputModuleController.cs" t="Include" />
              </e>
            </e>
            <e p="GvrCardboardHelpers.cs" t="Include" />
            <e p="GvrEditorEmulator.cs" t="Include" />
            <e p="GvrSettings.cs" t="Include" />
            <e p="GvrUnitySdkVersion.cs" t="Include" />
            <e p="Headset" t="Include">
              <e p="GvrHeadset.cs" t="Include" />
              <e p="GvrHeadsetEnums.cs" t="Include" />
              <e p="Internal" t="Include">
                <e p="HeadsetProviderFactory.cs" t="Include" />
                <e p="HeadsetProviders" t="Include">
                  <e p="AndroidNativeHeadsetEnums.cs" t="Include" />
                  <e p="AndroidNativeHeadsetProvider.cs" t="Include" />
                  <e p="DummyHeadsetProvider.cs" t="Include" />
                  <e p="EditorHeadsetProvider.cs" t="Include" />
                </e>
                <e p="HeadsetState.cs" t="Include" />
                <e p="IHeadsetProvider.cs" t="Include" />
              </e>
            </e>
            <e p="InstantPreview" t="Include">
              <e p="InstantPreview.cs" t="Include" />
              <e p="InstantPreviewControllerProvider.cs" t="Include" />
              <e p="InstantPreviewHelper.cs" t="Include" />
            </e>
            <e p="Keyboard" t="Include">
              <e p="GvrKeyboard.cs" t="Include" />
              <e p="GvrKeyboardDelegateBase.cs" t="Include" />
              <e p="GvrKeyboardIntent.cs" t="Include" />
              <e p="Internal" t="Include">
                <e p="IKeyboardProvider.cs" t="Include" />
                <e p="KeyboardProviderFactory.cs" t="Include" />
                <e p="KeyboardProviders" t="Include">
                  <e p="AndroidNativeKeyboardProvider.cs" t="Include" />
                  <e p="DummyKeyboardProvider.cs" t="Include" />
                  <e p="EmulatorKeyboardProvider.cs" t="Include" />
                </e>
                <e p="KeyboardState.cs" t="Include" />
              </e>
            </e>
            <e p="Permissions" t="Include">
              <e p="GvrPermissionsRequester.cs" t="Include" />
            </e>
            <e p="Pose3D.cs" t="Include" />
            <e p="PropertyDrawers" t="Include">
              <e p="GvrInfoDrawer.cs" t="Include" />
            </e>
            <e p="UI" t="Include">
              <e p="GvrDropdown.cs" t="Include" />
            </e>
            <e p="Utilities" t="Include">
              <e p="GvrActivityHelper.cs" t="Include" />
              <e p="GvrCursorHelper.cs" t="Include" />
              <e p="GvrDaydreamApi.cs" t="Include" />
              <e p="GvrIntent.cs" t="Include" />
              <e p="GvrMathHelpers.cs" t="Include" />
              <e p="GvrUIHelpers.cs" t="Include" />
              <e p="GvrVRHelpers.cs" t="Include" />
            </e>
            <e p="Video" t="Include">
              <e p="GvrVideoPlayerTexture.cs" t="Include" />
            </e>
          </e>
          <e p="Shaders" t="Include">
            <e p="GvrAdditiveOverlay.shader" t="Include" />
            <e p="GvrController.shader" t="Include" />
            <e p="GvrControllerReticle.shader" t="Include" />
            <e p="GvrReticleShader.shader" t="Include" />
            <e p="GvrUIOverlay.shader" t="Include" />
            <e p="GvrUIOverlayFont.shader" t="Include" />
            <e p="GvrUnlitTextureOverlay.shader" t="Include" />
            <e p="GvrUnlitTransparentOverlay.shader" t="Include" />
            <e p="GvrUnlitTransparentOverlayColor.shader" t="Include" />
            <e p="Video" t="Include">
              <e p="VideoUnlitShader.shader" t="Include" />
            </e>
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="JetBrains" t="Include">
              <e p="Unity3DRider.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scence" t="Include">
          <e p="EXPO" t="Include">
            <e p="Script" t="Include">
              <e p="TurbineControllerAnim.cs" t="Include" />
            </e>
          </e>
          <e p="FOUNTAN" t="Include">
            <e p="Scripts" t="Include">
              <e p="FontanAnimationController.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="AnimateMaterials.cs" t="Include" />
          <e p="ArrowNextPanoram.cs" t="Include" />
          <e p="Behavior" t="Include">
            <e p="LineHelp.cs" t="Include" />
            <e p="ToggleGameObjeSetActive.cs" t="Include" />
          </e>
          <e p="ButtonSoundToggle.cs" t="Include" />
          <e p="DisplayManager.cs" t="Include" />
          <e p="GameController.cs" t="Include" />
          <e p="PulseArrow.cs" t="Include" />
          <e p="ScenceManager" t="Include">
            <e p="ManagerScence.cs" t="Include" />
            <e p="ScenseAssets.cs" t="Include" />
            <e p="SetupScence.cs" t="Include" />
          </e>
          <e p="SoundController" t="Include">
            <e p="ManagerSound.cs" t="Include" />
          </e>
          <e p="Work" t="Include">
            <e p="ArtelButton.cs" t="Include" />
            <e p="DemoController.cs" t="Include" />
            <e p="DistanceController.cs" t="Include" />
            <e p="PositionSetup.cs" t="Include" />
            <e p="SoundController.cs" t="Include" />
            <e p="ToggleController.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Ro.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>